<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EpisodeCell" customModule="PiP" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="EpisodeCellID" wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="443" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-6H-8GV">
                    <rect key="frame" x="169" y="20" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Gdl-Jd-fPJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" ambiguous="YES" misplaced="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-YO-aM5">
                    <rect key="frame" x="87" y="-19" width="5" height="96"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="J2V-YO-aM5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="XCh-52-M6o"/>
                <constraint firstAttribute="bottom" secondItem="J2V-YO-aM5" secondAttribute="bottom" id="sjZ-LC-HYt"/>
                <constraint firstItem="8EP-6H-8GV" firstAttribute="leading" secondItem="J2V-YO-aM5" secondAttribute="trailing" constant="10" id="vaT-rz-8uC"/>
            </constraints>
            <point key="canvasLocation" x="-83.5" y="152.5"/>
        </customView>
        <collectionViewItem id="siw-iW-R8D" customClass="EpisodeCell" customModule="PiP" customModuleProvider="target"/>
    </objects>
</document>
