<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>TVHeadendPlayer</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="app/lib/dzLoader.css">
		
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/jquery.js"></script>
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/core.js"></script>
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/OpenSrc/json2.js"></script>

		<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/IME/ime2.js"></script>
		
		<script type="text/javascript" src="app/lib/Audio.js"></script>
		<script type="text/javascript" src="app/lib/Utils.js"></script>
		<script type="text/javascript" src="app/lib/Player.js"></script>
		<script type="text/javascript" src="app/lib/Settings.js"></script>
		<script type="text/javascript" src="app/lib/dzLoader.js"></script>
	</head>
	<body>
		<object id="pluginPlayer" border="0" classid="clsid:SAMSUNG-INFOLINK-PLAYER" style="z-index:99;opacity:0;background:#000;width:0;height:0"></object>
		<object id="pluginWindow" border="0" classid="clsid:SAMSUNG-INFOLINK-WINDOW" style="opacity:0;background:#000;width:0;height:0"></object>
		<object id="pluginAudio" border="0" classid="clsid:SAMSUNG-INFOLINK-AUDIO" style="opacity:0;background:#000;width:0;height:0"></object>
		<object id="pluginAppCommon" border="0" classid="clsid:SAMSUNG-INFOLINK-APPCOMMON" style="opacity:0;background:#000;width:0;height:0"></object>
		<object id="pluginFile" border="0" classid="clsid:SAMSUNG-INFOLINK-FILESYSTEM" style="opacity:0;background:#000;width:0;height:0"></object>
	</body>
</html>
